<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>5th Season | Home</title>
</head>
<body>
    <div class="weather_info">
        <ul class="nav">
            <li><a href="./details.html">Details</a></li>
            <li><a href="./pages/forecast.html">Forecast</a></li>
            <li><a href="./pages/prep.html">Prep</a></li>
        </ul>
    
        <div class="temp">
            <h1>59°F</h1>
        </div>
        <div class="details">
            <div class="detail_pair">
                <div class="detail_unit"><b>Sunrise</b> 5:57AM<br> <b>Sunset</b> <br> 8:06PM</div>
                <div class="detail_unit"><b>Feels Like</b><br>86°F</div>
            </div>
            <div class="detail_pair">
                <div class="detail_unit"><b>Precipitation</b><br> 1.1"</div>
                <div class="detail_unit"><b>Visibility</b><br> 16 mi</div>
            </div>
            <div class="detail_pair">
                <div class="detail_unit"><b>Humidity</b><br> 67°F</div>
                <div class="detail_unit"><b>Pressure</b><br> 30.04 inHg</div>
            </div>
        </div>
    </div>
</body>
<footer>
    <!--Ads-->
    <div class="footer_sect">
        <h3>All rights reserved 2024</h3>
        <h4>Developed by Sekou Traore</h4>
    </div>
</footer>
</html>